{
  "name": "@applandstream/streaming-view-sdk",
  "version": "1.0.0",
  "description": "React component for Streaming Project to interact with the Edge Node Stream",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org:appland/streaming-view-sdk.git"
  },
  "scripts": {
    "test": "mocha --timeout 10000 --require @babel/register --exit --recursive 'src/**/*.tests.js'",
    "build": "rm -rf build && babel src -d build/src --copy-files && echo '@applandstream/streaming-view-sdk' > build/README.md && cp package.json build/package.json",
    "version": "echo \"{\\\"tag\\\": \\\"$(cat package.json | jq -r '.version')\\\"}\" > src/build-info.json && cp src/build-info.json build/src/build-info.json && git add src/build-info.json build/src/build-info.json",
    "postversion": "cp package.json build/package.json"
  },
  "author": "Appland",
  "license": "ISC",
  "homepage": "https://bitbucket.org/appland/streaming-view-sdk#readme",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.5",
    "axios": "^0.24.0",
    "eventemitter3": "^4.0.0",
    "google-protobuf": "^3.11.4",
    "grpc-web": "1.0.7",
    "pako": "^2.0.4",
    "react": "^17.0.2 || ^16.14.0",
    "react-device-detect": "^2.1.2",
    "react-resize-observer": "^1.1.1",
    "screenfull": "^5.0.2",
    "sdp-transform": "^2.14.1",
    "socket.io-client": "^2.3.0",
    "ua-parser-js": "^1.0.2",
    "url-parse": "^1.5.4",
    "uuid": "^8.3.2",
    "wrtc": "^0.4.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.17.7",
    "@ungap/event-target": "^0.2.3",
    "babel-cli": "^6.26.0",
    "mocha": "^10.0.0",
    "proxyquire": "^2.1.3"
  }
}
